<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/generalstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
</head>
<body>
  <script src="../JAVASCRIPT/home.js"></script>
  <script src="../JAVASCRIPT/general.js"></script>
    <header>
       <img class="logo" src="../IMG LOGO/icono-logo-design-element-de-la-llama-del-fuego-de-la-música-95598778.jpeg" alt="fire logo">
       <h3 class="flame">FlameMusic</h3> 
       <div class="headerlist">
         <a class="list" href="../HTML/index.html" class="a">Home</a>
         <a class="list" href="../HTML/playlist.html" class="a">Playlist</a>
         <a class="list" href="../HTML/genres.html" class="a">Géneros</a>
         <a class="list" href="../HTML/detail-artist.html">Artistas</a>
         <a class="list" href="../HTML/detail-album.html">Album</a>
         <a class="list" href="../HTML/detail-track.html">Canciones</a>
       </div>
       <!-- formulario de busqueda -->
       <form id="busqueda" action="../HTML/search-results.html" method="GET">
        <input type="text" id="buscador" placeholder="Buscar artista" class="boton">
        <button class="buttonheader" type="submit" value="Buscar">Buscar</button>
      </form>
    </header>
    <section>
    <!-- lista tracks -->
      <h2 class="titles">Canciones</h2>
      <div class="songs">
        <div class="trackpeaches">
        </div>

        <div class="trackalaire">
        </div>

       <div class="track22">
        </div>

        <div class="trackropacara">
        </div>

        <div class="trackdakiti">
        </div>
  
      <h2 class="titles">Albums</h2>
      <div class="albums">
        <div class="homealbums">
          <img class="devil" src="../home/img/dancing with the devil.jpg"><a href="../details/album/detail-album.html">Dancing with the devil</a>
        </div>

        <div class="homealbums">
          <img class="devil" src="../home/img/balas perdidas morat.jpeg"><a href="../details/album/detail-album.html">Balas Perdidas</a>
        </div>

        <div class="homealbums">
          <img class="devil" src="../home/img/tini tini tini.jpg"> <a href="../details/album/detail-album.html">TINI, TINI, TINI</a>
        </div>

        <div class="homealbums">
          <img class="devil" src="../home/img/mis manos camilo.jpeg"> <a href="../details/album/detail-album.html">Mis manos</a>
        </div>

        <div class="homealbums">
          <img class="devil" src="../home/img/colores jbalvin.webp"><a href="../details/album/detail-album.html">Colores</a>
        </div>
      </div>
  
      <h2 class="titles">Artistas</h2>
      <div class="artists">
        <div class="homeartist">
          <img class="morat" src="../home/img/moratnuev.jpg"><a href="../details/artist/detail-artist.html">Morat</a>
        </div>

        <div class="homeartist">
          <img class="morat" src="../home/img/mileynuev.jpeg"><a href="../details/artist/detail-artist.html">Miley Cyrus</a>
        </div>

        <div class="homeartist">
          <img class="morat" src="../home/img/camilonuev.jpeg"><a href="../details/artist/detail-artist.html">Camilo</a>
        </div>
      
        <div class="homeartist">
          <img class="morat" src="../home/img/juestinnuev.jpg"><a href="../details/artist/detail-artist.html">Justin Bieber</a>
        </div>

        <div class="homeartist">
          <img class="morat" src="../home/img/dabnuev.jpeg"><a href="../details/artist/detail-artist.html">Bad Bunny</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="footerdiv">
        <h5>Agustina Breitfeld</h5>
        <h5>|</h5>
        <h5>Maria Varas Castex</h5>
        <h5>|</h5>
        <h5>Mora Ludin</h5>  
     </footer>
  </body>
</html>